# GradleProject

./: JenkinsFile  build.gradle
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/SelenideTestSuite/: SelenideTest.html  SelenideTest.xml
test-output/SelenideTestSuite1/: testSuite.TestInteractWithInputAndButtonFieldsSuite.html  testSuite.TestInteractWithInputAndButtonFieldsSuite.xml
test-output/SelenideTestSuite2/: testSuite.TestInteractWithSelectAndAlertFieldsSuite.html  testSuite.TestInteractWithSelectAndAlertFieldsSuite.xml
test-output/SelenideTestSuite3/: testSuite.TestInteractWithFramesAndIframeFieldsSuite.html  testSuite.TestInteractWithFramesAndIframeFieldsSuite.xml
test-output/SuiteFortestSuite.TestInteractWithFramesAndIframeFieldsSuite/: testSuite.TestInteractWithFramesAndIframeFieldsSuite.html  testSuite.TestInteractWithFramesAndIframeFieldsSuite.xml
test-output/SuiteFortestSuite.TestInteractWithInputAndButtonFieldsSuite/: testSuite.TestInteractWithInputAndButtonFieldsSuite.html  testSuite.TestInteractWithInputAndButtonFieldsSuite.xml
test-output/SuiteFortestSuite.TestInteractWithSelectAndAlertFieldsSuite/: testSuite.TestInteractWithSelectAndAlertFieldsSuite.html  testSuite.TestInteractWithSelectAndAlertFieldsSuite.xml  testng-failed.xml
test-output/junitreports/: TEST-com.testSuite.TestInteractWithInputAndButtonFieldsSuite.xml  TEST-testSuite.TestInteractWithFramesAndIframeFieldsSuite.xml  (+2 more)
test-output/old/: index.html
(+66 files in other folders)
