plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'

}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.1.0'

    // Зависимости для тестирования с TestNG и Selenide
    testImplementation 'org.testng:testng:7.4.0'
    testImplementation 'com.codeborne:selenide:6.19.1'
    implementation group: 'io.qameta.allure', name: 'allure-testng', version: '2.17.0'
    testImplementation 'org.seleniumhq.selenium:selenium-firefox-driver:4.1.2'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.13.0'

}



tasks.test {
    useTestNG()
}

